# Pure HNS crystal, ReaxFF tests for benchmarking LAMMPS
# See README for more info

units		real
atom_style	charge
dimension       3
boundary        p p p
box               tilt large

read_data  	data.hns
replicate         $x $y $z bbox

pair_style        reaxff NULL
pair_coeff	* * ffield.reax.hns C H O N

compute   	reax all pair reaxff

neighbor	1.0 bin
neigh_modify      every 20 delay 0 check no

timestep        0.1

thermo_style      custom step temp pe press evdwl ecoul vol
thermo_modify	norm yes
thermo	  	100

velocity          all create 300.0 41279 loop geom

fix		1 all nve 
fix             2 all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

run  		$t
